CREATE TABLE STUDENT (
	s_num VARCHAR2(15),
	s_pwd VARCHAR2(30) NOT NULL,
	s_total_grade NUMBER DEFAULT 0,
	s_name VARCHAR2(10),
	CONSTRAINT STUDENT_PK PRIMARY KEY(s_num)
);

INSERT INTO STUDENT (s_num, s_pwd, s_total_grade, s_name) VALUES ('1111111', '1234', 0, '고은서');
INSERT INTO STUDENT (s_num, s_pwd, s_total_grade, s_name) VALUES ('1111112', '1235', 0, '이수현');
INSERT INTO STUDENT (s_num, s_pwd, s_total_grade, s_name) VALUES ('1111113', '1236', 0, '조혜민');


CREATE TABLE CLASS (
	c_num VARCHAR2(15),
	c_title VARCHAR2(50),
	c_div NUMBER,
	c_grade NUMBER,
	c_max_students NUMBER,
	c_year NUMBER,
	c_semester NUMBER,
	c_start_h NUMBER,
	c_start_m NUMBER,
	c_day NUMBER,
	c_lec_time NUMBER,
	CONSTRAINT CLASS_PK PRIMARY KEY(c_num, c_div)
);

INSERT INTO CLASS VALUES ('C800', '데이터베이스 프로그래밍', 3, 3, 3, 2020, 2, 13, 30, 1, 75);
INSERT INTO CLASS VALUES ('C900', '객체지향 윈도우즈 프로그래밍', 3, 3, 3, 2020, 2, 10, 30, 3, 75);
INSERT INTO CLASS VALUES ('M100', '멀티미디어 개론', 3, 3, 3, 2020, 2, 9, 0, 2, 75);	
INSERT INTO CLASS VALUES ('M200', '선형대수', 3, 3, 3, 2020, 2, 10, 30, 3, 75);
INSERT INTO CLASS VALUES ('M300', '그래픽 활용', 3, 3, 3, 2020, 2, 10, 30, 2, 75);
INSERT INTO CLASS VALUES ('M400', '윈도우즈 프로그래밍', 3, 3, 3, 2020, 2, 12, 0, 4, 75);
INSERT INTO CLASS VALUES ('M500', '컴퓨터 그래픽스', 3, 3, 3, 2020, 2, 12, 0, 4, 75);
INSERT INTO CLASS VALUES ('M600', '멀티미디어 처리', 3, 3, 3, 2020, 2, 14, 0, 1, 120);
INSERT INTO CLASS VALUES ('M700', '게임 프로그래밍', 3, 3, 3, 2020, 2, 13, 30, 1, 75);


CREATE TABLE ENROLL (
	en_year NUMBER,
	en_semester NUMBER,
	en_sNum VARCHAR2(15),
	en_cNum VARCHAR2(15),
	en_cDiv NUMBER,
	CONSTRAINT FK_SNUM FOREIGN KEY(en_sNum) REFERENCES STUDENT(s_num),
	CONSTRAINT FK_CLASS FOREIGN KEY(en_cNum, en_cDiv) REFERENCES CLASS(c_num, c_div)
);
